@charset "utf-8";
/*css document*/

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Noto+Sans+TC:wght@300;400&family=Noto+Serif+TC:wght@400;500;600;700&display=swap');


*{
    padding: 0;
    margin: 0;
}

:root{
    --maintheme: #FFF4E5;
    --black: #231B1B;
    --white: #FFFFFB;
    --purple: rgba(132, 90, 109, 1);
    --light-purple: rgba(132, 90, 109, 0.5);
}

h3{
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 1.5px;
    background-color: var(--white);
    font-size: max(2vw ,20.8px);
}

p{
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 1.5px;
    line-height: 150%;
}

/*main*/
main{
    display: flex;
    flex-direction: column;

    background-color: var(--maintheme);
}

/*section*/
section{
    flex:1;

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    height: 60vh;
}

.swiper{
    grid-column: 1;
    grid-row: 1;
}

.index{
	grid-column: 1;
    grid-row: 1;
	margin: auto;
	text-align: center;
    z-index: 100;
    width: 80%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.index a{
	text-align:center;
	text-decoration:none;
    color: var(--black);
    font-family: 'Josefin Sans', sans-serif;
    font-size: max(4vw, 32px);
    letter-spacing: 1.6px;
	
	padding:20px;
}

.index a:hover{
    color: var(--black);
    text-decoration:none;
	background: rgba(255, 255, 251, 0.8);
}

.index a .hide_border{
    border-bottom: none;
}

.line{
    width: 40%;
    height: 1px;
    background-color: var(--black);
    margin: auto;
}

.ch_bg{
    background: rgba(255, 255, 251, 0.8);
}

/*article*/
.title{
    padding: 60px 0px 40px 0px;
    text-align: center;
    display: grid;

    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}

.linebtw{
    width: 70%;
    height: 0.5px;
    background-color: var(--black);
    margin: auto;

    grid-column: 1;
    grid-row: 1;
}

.title h3{
    width: 30%;
    font-weight: normal;
    margin: auto;
    background-color: var(--maintheme);
    letter-spacing: 2.5px;

    grid-column: 1;
    grid-row: 1;
    z-index: 10;
}

article{
    display: flex;
    flex-direction: column;
    align-items: center;
}

article .box{
    flex: 1;
    width: 80%;
	color: var(--black);
	background: var(--white);
	margin-bottom: 30px;
	padding-bottom: 20px;
	cursor: pointer;
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
}

.imgbox{
	width:100%;
	overflow:hidden;
}

.box img{
	width:100%;
}

article h3{
    padding: 10px 20px;
}

article p{
    padding: 0px 20px;
}


/*contact*/
.contact{
    display: grid;
    width: 80%;

    grid-column: 1fr;
    grid-auto-rows: auto;
    row-gap: 20px;
    margin: auto;
}

.contact img{
    border-radius: 50%;
    width: 26%;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
    
    grid-column: 1;
    grid-row: 1/2;
    margin: auto;
}

.circle{
    border: 2px solid rgba(161, 178, 168, 0.50);
    border-radius: 50%;
    width: 30%;
    aspect-ratio: 1/1;

    grid-column: 1;
    grid-row: 1/2;
    margin: auto;
}

.contact p{
    text-align: center;
}

.button-37 {
    width: 70%;
    margin: auto;
    background-color: var(--purple);
    border: 1px solid var(--purple);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
    box-sizing: border-box;
    color: var(--white);
    cursor: pointer;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1.6px;
    outline: none;
    outline: 0;
    padding: 25px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }
    
    .button-37:hover {
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    transform: translateY(-2px);
    }
    

/*footer*/
footer{
    text-align: center;
    padding: 30px 0px;
    margin-top: 60px;
    background-color: var(--light-purple);
    color: var(--black);
}


/*medium devices*/
@media only screen and (min-width: 768px) {

    section{
        flex: none;
    }

    .index{
        flex-direction: row;
        align-items: center;
    }

    .line{
        height: max(2vw, 50px);
        width: 1px;
    }

    .linebtw{
        width: 50%;
    }
    
    .title h3{
        width: 20%;
    }
}

@media only screen and (min-width: 1200px){

    section{
        flex: none;
    }
}